
                    ,@@@@@@@,
            ,,,.   ,@@@@@@/@@,  .oo8888o.
         ,&%&&%&&%,@@@@@/@@@@@@,8888&88/8o
        ,%&&%&&%&&%,@@@&@@@/@@@88&88888/88'
        %&&%&%&/%&&%@@&@@/ /@@@88888&88888'
        %&&%/ %&&%&&@@& V /@@' `88&8 `/88'
        `&%& ` /%&'    |.|        & '|8'
            |o|        | |         | |
            |.|        | |         | |
         &&/ ._&//_/__/  ,&_______/.  &_//__/_

     ccee88oo                     &&& &&  & &&
  C8O8O8Q8PoOb o8oo           && &&/&&|& ()|/ @, &&
 dOB69QO8PdUOpugoO9bD         &&/(/&/&||/& /_/)_&/_&
CgggbU8OU qOp qOdoUOdcb    &() &&/&|()|/&&/ '% & ()
    6OuU  /p u gcoUodpP   &_&_&&_& |& |&&/&__%_/_& &&
      &&&//  /douUP     &&   && & &| &| /& & % ()& /&&
        &&&////          ()&_---()&&&&|&&-&&--%---()~
         |||/&               &&     &|||
         |||&/                       |||
         |||||                       |||
   .....//||||&....            , -=-~  .-^- _
Monster truck_shrubbery
